body {
    font-family: 'Poppins',
        sans-serif;
    margin: auto;

}

.content {
    margin: 0 auto;
    max-width: 900px;
}

.banner {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
    margin-top: 50px;


}

.banner-text {
    Padding: 50px;


}

.banner .banner-item {
    width: 50%;
}

.banner-item img {
    width: 90%;
    height: 100%;
}


.banner-heading {
    font-size: 4vw;
    font-weight: 700;
}

.banner-parag {
    font-size: 10px;
}

.live-button {
    background-color: rgb(219, 5, 5);
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;

}

.match-section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.update-area {
    background-color: black;
    font-weight: 700;
    height: 210px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}

.update-area a :hover {
    background-color: rgb(219, 5, 5);
    color: white;
    border: none;
}

.batton-up-match {
    color: black;
    background-color: white;
    height: 50px;
    width: 170px;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;

}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    gap: 20px;
    margin-bottom: 100px;

}

@media screen and (max-width: 576px) {

    .banner {
        width: 100%;
        display: grid;
        justify-items: center;
        justify-content: start;
    }


    .update-area {
        background-color: white;
        width: 100%;

    }

    .match-section {
        width: 100%;
        flex-direction: column;


    }

    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }

    .footer-anchr a {
        display: inline-block;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .footer-anchr {
        height: 100%;
    }



}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .match-section {
        width: 100%;
        flex-direction: column;
    }

    .update-area {
        background-color: white;
        width: 100%;
        flex-direction: Row;

    }

    .container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
    }

    .view-all {
        visibility: visible;
    }

}

.container img {
    width: 100%;
}

.container a {
    text-decoration: none;

}

.container a,
p {
    padding: 10px;
}

.transfer-button {
    font-weight: 700;
    font-size: 15px;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    margin-top: 20px;

}

.transfer {
    border: 1px solid rgb(216, 216, 216);
    border-radius: 12px;
}

.view-all {
    height: 40px;
    width: 100px;
    background-color: rgb(219, 5, 5);
    border-radius: 3px;
    border: none;
    font-weight: 700;
    color: white;
}

.view-all-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    visibility: hidden;


}

.footer {
    background-color: black;
}

.footer-header {
    color: white;
    height: 100%;
    border-bottom: 1px solid rgb(141, 140, 140);
    text-align: center;
    padding-top: 70px;


}

.footer-anchr {
    height: 80px;
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
}

.footer-anchr a {
    text-decoration: none;
    color: rgb(145, 144, 144);
    margin-right: 20px;
}



.social-icon {
    padding: 50px;
    text-align: center;
}

.social-icon a {

    margin-right: 20px;
}